# ExpenseTracker

./: .gitignore  README.md  create-transactions-table.sql  docker-compose.yml  docker-manage.sh  fix-transactions-table.sql  railway.toml  update-accounttypes-table.sql  update-currency-constraints.sql  update-users-table.sql
ExpenseTrackerAPI/: .dockerignore  Dockerfile  ExpenseTracker.sln  README.md  README_AUTH.md  create-production-database.sql  docker-compose.yml  nixpacks.toml  start.sh
ExpenseTrackerAPI/docker/db-init/: 001-create-tables.sql  002-create-category-types.sql  002-ensure-schema.sql  003-add-currency-constraints.sql  003-create-categories-subcategories.sql  005-migrate-category-types.sql  006-create-budgets-table.sql  007-fix-budgets-datetime.sql  007-update-goals-table.sql  008-add-preferred-name.sql
ExpenseTrackerAPI/scripts/: init-schema.sql
ExpenseTrackerAPI/src/ExpenseTracker.API/: Dockerfile  ExpenseTracker.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
ExpenseTrackerAPI/src/ExpenseTracker.API/Controllers/: AccountTypesController.cs  AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CategoryTypesController.cs  CurrenciesController.cs  DashboardController.cs  GoalsController.cs  HealthController.cs  ProfileController.cs  TransactionsController.cs
ExpenseTrackerAPI/src/ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTrackerAPI/src/ExpenseTracker.Dtos/AccountTypes/: AccountTypeDtos.cs
ExpenseTrackerAPI/src/ExpenseTracker.Dtos/Accounts/: AccountDtos.cs
ExpenseTrackerAPI/src/ExpenseTracker.Dtos/Auth/: AuthDtos.cs
ExpenseTrackerAPI/src/ExpenseTracker.Dtos/Budgets/: BudgetDtos.cs
ExpenseTrackerAPI/src/ExpenseTracker.Dtos/Categories/: CategoryDtos.cs
ExpenseTrackerAPI/src/ExpenseTracker.Repository/: ExpenseTracker.Repository.csproj
ExpenseTrackerAPI/src/ExpenseTracker.Repository/Mapping/: AccountMappings.hbm.xml  AccountTypeMappings.hbm.xml  AuthMappings.hbm.xml  BudgetMappings.hbm.xml  CategoryMappings.hbm.xml  CategoryTypeMappings.hbm.xml  CurrencyMappings.hbm.xml  Entities.hbm.xml  GoalMappings.hbm.xml  TransactionMappings.hbm.xml
ExpenseTrackerAPI/src/ExpenseTracker.Repository/Repositories/: IAccountTypeRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  ICurrencyRepository.cs  ICurrencyService.cs  IGoalRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  NativeAccountRepository.cs  NativeAccountTypeRepository.cs  NativeBudgetRepository.cs  NativeCategoryRepository.cs  NativeCategoryTypeRepository.cs  NativeCurrencyRepository.cs  NativeGoalRepository.cs  NativePasswordResetRepository.cs  NativeRefreshTokenRepository.cs  NativeTransactionRepository.cs  NativeUserRepository.cs  UserRepository.cs
ExpenseTrackerAPI/src/ExpenseTracker.Service/: ExpenseTracker.Service.csproj
ExpenseTrackerAPI/src/ExpenseTracker.Service/Services/: AccountService.cs  AccountTypeService.cs  BudgetService.cs  CategoryService.cs  CategoryTypeService.cs  CurrencyService.cs  DashboardService.cs  GoalService.cs  ProfileService.cs  TransactionService.cs  UserService.cs
ExpenseTrackerAPI/src/ExpenseTracker.Service/Services/Auth/: AuthOptions.cs  AuthService.cs  EmailService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs  SocialVerifier.cs
ExpenseTrackerAPI/src/ExpenseTracker.Service/Services/Auth/Validators/: AuthValidators.cs
ExpenseTrackerUI/: .env.docker  AUTH_README.md  Dockerfile  README.md  README_THEME_SNIPPET.md  final-verification.sh  index.html  nginx.conf  package-lock.json  package.json  test-auth-system.sh  tsconfig.json  vercel.json  vite.config.ts
ExpenseTrackerUI/public/: social-callback.html
ExpenseTrackerUI/src/: App.vue  main.ts  vite-env.d.ts
ExpenseTrackerUI/src/components/Layout/: AppFooter.vue  (+3 more)
ExpenseTrackerUI/src/composables/: useAuth.ts  useDialog.ts
ExpenseTrackerUI/src/data/: mockAuth.ts
ExpenseTrackerUI/src/lib/: api.ts  budgetService.ts  categoryService.ts  dashboardService.ts  goalService.ts  transactionService.ts
ExpenseTrackerUI/src/router/: index.ts
ExpenseTrackerUI/src/services/: apiService.ts  toastService.ts
ExpenseTrackerUI/src/stores/: auth.ts  index.ts  themeStore.ts
ExpenseTrackerUI/src/styles/: global.scss  themes.ts  variables.scss
ExpenseTrackerUI/src/types/: account.ts  accountType.ts  auth.ts  budget.ts  category.ts  categoryType.ts  common.ts  currency.ts  goal.ts  index.d.ts  profile.ts  transaction.ts
ExpenseTrackerUI/src/utils/: formatters.ts  mockData.ts  themeUtils.ts
ExpenseTrackerUI/src/views/: AboutView.vue  AccountTypesView.vue  AccountsView.vue  BudgetsView.vue  CalendarView.vue  CategoriesView.vue  CategoryTypesView.vue  CurrenciesView.vue  GoalsView.vue  HomeView.vue  ProfileView.vue  ReportsView.vue  SettingsView.vue  TransactionsView.vue
(+21 files in other folders)
