<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Dtos\ExpenseTracker.Dtos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping/**/*.hbm.xml" />
  </ItemGroup>
</Project>
